ProxySwarm.WpfApp/Controls/PlayPauseControl.xaml

<UserControl x:Class="ProxySwarm.WpfApp.Controls.PlayPauseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:ProxySwarm.WpfApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Transparent">

    <Button Click="PlayPauseControl_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Button.Template>
        <Grid Background="Transparent">
            <Viewbox Stretch="Uniform">
                <Grid Margin="1, 1, 0, 0">
                    <Border x:Name="LinesBrushPlaceholder"
                    Background="{StaticResource InactiveColorBrush}" Visibility="Collapsed" />

                    <Line x:Name="LeftLine" X1="0" Y1="0" X2="0" Y2="6"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Stroke="{Binding Background, ElementName=LinesBrushPlaceholder}" />

                    <Line x:Name="TopLine" X1="2" Y1="0" X2="6" Y2="3"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Stroke="{Binding Background, ElementName=LinesBrushPlaceholder}" />

                    <Line x:Name="BottomLine" X1="2" Y1="6" X2="6" Y2="3"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Stroke="{Binding Background, ElementName=LinesBrushPlaceholder}" />
                </Grid>
            </Viewbox>
        </Grid>
    </Button>
    <UserControl.Resources>
        <Storyboard x:Key="PlayAnimation">
            <DoubleAnimation Storyboard.TargetName="TopLine" Storyboard.TargetProperty="X2"
                             To="2" Duration="0:0:0.5"
                             >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BottomLine" Storyboard.TargetProperty="X2"
                             To="2" Duration="0:0:0.5"
                             >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="StopAnimation">
            <DoubleAnimation Storyboard.TargetName="TopLine" Storyboard.TargetProperty="X2"
                             To="6" Duration="0:0:0.5"
                             >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BottomLine" Storyboard.TargetProperty="X2"
                             To="6" Duration="0:0:0.5"
                             >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="LightenLinesAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LinesBrushPlaceholder" Storyboard.TargetProperty="Background.Color">
                <DiscreteColorKeyFrame Value="{StaticResource ActiveColor}" KeyTime="0" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DarkenLinesAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="LinesBrushPlaceholder" Storyboard.TargetProperty="Background.Color">
                <DiscreteColorKeyFrame Value="{StaticResource InactiveColor}" KeyTime="0" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource LightenLinesAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource DarkenLinesAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="{x:Static uc:PlayPauseControl.PlayEvent}">
            <BeginStoryboard Storyboard="{StaticResource PlayAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="{x:Static uc:PlayPauseControl.StopEvent}">
            <BeginStoryboard Storyboard="{StaticResource StopAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
