src/ProxySwarm.WpfApp/MainWindow.xaml

<Window x:Class="ProxySwarm.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ProxySwarm.WpfApp.Controls"
        Title="Proxy Swarm" Height="300" Width="400"
        Icon="appicon.ico"
        Background="#1D1D1D"
        ResizeMode="CanMinimize"
        >
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="110" Margin="10">
            <uc:PlayPauseControl DockPanel.Dock="Bottom" Margin="10" Height="50"
                                 PlayPauseCommand="{Binding PlayPauseCommand, Mode=OneTime}" />
            <uc:DropFilesControl FilesPickedCommand="{Binding FilesPickedCommand, Mode=OneTime}" />
        </DockPanel>
        
        <UniformGrid Columns="2" Rows="2"
                     Margin="10">
            <uc:BigIndicatorControl LabelText="Successes" IndicatorText="{Binding SuccessCount, Mode=OneWay}" Foreground="#8B1" />
            <uc:BigIndicatorControl LabelText="Fails" IndicatorText="{Binding FailCount, Mode=OneWay}" Foreground="#C30" />
            <uc:BigIndicatorControl LabelText="Connections" IndicatorText="{Binding ConnectionCount, Mode=OneWay}" Foreground="{StaticResource InactiveFontColorBrush}" />
            <uc:BigIndicatorControl LabelText="Proxies" IndicatorText="{Binding ProxyCount, Mode=OneWay}" Foreground="{StaticResource InactiveFontColorBrush}" />
        </UniformGrid>
    </DockPanel>
</Window>
